body {
  margin: 0;
  background: black;
  color: white;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
}

.screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hidden {
  display: none;
}

.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

.black-bg {
  background: black;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fade-in {
  animation: fadeIn 2.5s ease-in-out forwards;
}

.fade-out {
  animation: fadeOut 2.5s ease-in-out forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

.startup-image {
  max-width: 80vw;
  max-height: 80vh;
}

.glow-text {
  font-size: 3rem;
  color: white;
  text-shadow: 0 0 5px #fff, 0 0 15px #f0f, 0 0 30px #f0f;
  margin-bottom: 20px;
}

button {
  background: #333;
  color: white;
  border: 1px solid #777;
  border-radius: 5px;
  padding: 10px 15px;
  margin: 10px;
  cursor: pointer;
}

button:hover {
  background: #555;
}

.dialogue-box {
  background: #111;
  padding: 20px;
  margin: 20px;
  border: 1px solid #444;
  width: 80vw;
  min-height: 120px;
  border-radius: 8px;
}

.button-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

#journal-entry {
  width: 80%;
  height: 200px;
  background: #222;
  color: white;
  border: 1px solid #555;
  padding: 10px;
  font-family: monospace;
}
